*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --color-primary: #0F99FF;
    --color-secondary: #7AC7FC;
    --color-text: #20273E;
    --color-accent: #E11E2D;
    --color-gray-text: #828591;
    --color-bg: #FFFFFF;
    --color-blog-text: #606E79;
    --max-width: 1080px;

    --text1-color: #E31937;
    --text2-color: #20273E;
    --text3-color: #606E8F;

    --div1-color: #20273E;
    --div2-color: #F0F3F5;

    --block1-color: #7AC7FC;
    --block2-color: #DEEEFA;
    --block3-color: #0F99FF;

    --font-family: "Metrophobic", sans-serif;

    --margin-top-: 50px;
}

body{
    font-family: Raleway, sans-serif;
    background-color: var(--color-bg);
    line-height: 1.6;
}

.signature-header{
    padding: 40px 30px;
    padding-top: 125px;
}

.wraper{
    width: 1280px;
    margin: 0 auto;
    border-left: 5px solid var(--color-accent);
}

.wraper>h1{
    padding-left: 30px;
    font-size: 2.625rem;
    color: var(--color-text);
}

.full-size-img>img{
    width: 100%;
    height: 650px;
    object-fit: cover;
    object-position: center center;
}

.to-read{
    max-width: var(--max-width);
    margin: 0 auto;
}
.meta-data-section{
    padding: 20px 30px;
}

.author{
    display: flex;
}
.avatar>img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
}
.author-info{
    align-content: center;
}
.author-name>a{
    text-decoration: none;
    color: var(--color-accent);
    font-size: 1.125rem;
}

.author-specialization>a{
    text-decoration: none;
    color: var(--color-accent);
    font-size: 0.875rem;

}
.date{
    padding-top: 20px;
    color: var(--color-blog-text);
    font-size: 0.875rem;
}

.content{
    padding: 20px 30px;
}

p{
    color: var(--color-blog-text);
    font-size: 1.125rem;
    margin-bottom: 20px;
}

.content h1{
    margin: 25px 0;
}

.content h2{
    margin-bottom: 25px;
}

.figure-area{
    display: flex;
    gap: 30px;
    margin-bottom: 25px;
}

.fg-left{
    flex-direction: row-reverse;
}
.text-to-read{
    max-width: 70%;
}

.fig img{
    width: 100%;
    border-radius: 5px;
}
.tip{
    color: var(--color-blog-text);
}

.tip li{
    list-style: none;
    margin-bottom: 10px;
}
.tip li span{
    font-weight: bold;
}

.tip-icon{
    color: var(--color-accent);
    font-size: 1.5rem;
    margin-right: 10px;
    display: inline-block;
}
.suggest-section h1{
    text-align: center;
    margin: 20px 0 40px;
}
.suggest-container{
    max-width: 1280px;
    display: flex;
    flex-wrap: wrap;
    flex: 1;
    /* flex-direction: row; */
    margin: 0 auto;
    justify-content: flex-start;
    padding: 0 30px;
    gap: 10px;
}

.card{
    max-width: 400px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    flex: 1 0 30%;
    /* margin: 5px; */
}

.card a img{
    width: 100%;
    height: 250px;
    object-fit: cover;
    object-position: center;
}

.card-content{
    padding: 20px;
}

.card-content .category {
    background-color: #001f3f;
    color: white;
    display: inline-block;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 14px;
    margin-bottom: 10px;
}

.card-content h2 {
    font-size: 24px;
    margin: 0 0 10px;
    line-height: 1.3;
}
.card-content h2 a{
    text-decoration: none;
    color: var(--color-text);
    max-width: 100%;
}

.card-content h2 a:hover{
    color: var(--color-accent);
}
.card-content p {
    font-size: 1em;
    color: #333;
    margin-bottom: 20px;
}

.card-content>a {
    color: var(--color-accent);
    text-decoration: none;
    font-weight: bold;
    font-size: 0.9rem;
}

.card-content>a:hover {
    color: var(--color-primary);
}

.boler-text{
    font-weight: bold;
    font-size: 1.125rem;
}

header{
    width: 100%;
    height: 80px;
    background-color: #FFFFFF;
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.352);
    z-index: 10;

}
.left{
    display: flex;
    width: 50%;
    gap: 5px;
    /* align-items: center; */
}
.lefttext{
    padding-top: 10px;
    /* align-items: center; */
}
.left .up{
    display: flex;
    font-family: "Josefin Sans", sans-serif;
    font-size: 14px;
    color: #20273E;

}
.down{
    color: var(--text1-color);
    font-family:cursive;
}
.right{
    display: flex;
    padding-right: 20px;
    max-width: 500px;
    
}
.right>p{
    color: var(--text1-color);
    font-family: var(--font-family);
    font-size: 15px;
    width: 60px;
    /* margin-right: 8px; */
    font-weight: 700;
    text-align: center;
}
.right>p:last-child{
    width: 85px;
}
.right>p>a{
    color: #20273E;
}
.right>p>a:hover{
    color: var(--text1-color);
}

a{
    text-decoration: none;
}